<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sport-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <title>InspireTech</title>
</head>

<body>       <nav>
    <img class="nav-image" src="nav-icon.png" alt="Image 1">
   <h1 class="title"> InspireTech</h1>
      <ul>
        <li><a href="Blog_homepage.html">Home</a></li>
        <li><a href="Blog-tech.html">Tech</a></li>
        <li><a href="C:\Users\USER\Desktop\Homepage\sport.html">Sports</a></li>
        <li><a href="#about-section">About us</a></li>
      </ul>
    </nav>
    <section>

        <!-------BLOG HEADING-->
 <section class="section">

        <!--------BLOG CONTAINER-->
        <div class="blog-container">

            <!----blog box 1-->
            <div class="blog-box">

                <!--img-->
                <div class="blog-img">
                    <img src="images/man-u.jpg" alt="man-u">
                </div>

                <!---text-->
                <div class="blog-text">
                    <span>Three midfielders Manchester United could sign from the relegated Premier League clubs this
                        summer</span>
                    <a href="link-pages/page1.html"> Read more</a>
                </div>

            </div>


            <!----blog box 2-->
            <div class="blog-box">

                <!--img 2-->
                <div class="blog-img">
                    <img src="images/nigeria.jpg" alt="man-u" class="sub">
                </div>

                <!---text 2-->
                <div class="blog-text">
                    <span>NIG vs ARG: Nigeria Probable Starting XI Line-up In Today's U-20 FIFA World Cup Round Of 16
                        Ties</span>
                    <a href="link-pages/page1.html"> Read more</a>
                </div>

            </div>

            <!----blog box 3-->
            <div class="blog-box">

                <!--img 3-->
                <div class="blog-img">
                    <img src="images/tiele3.jpg" alt="man-u" class="sub">
                </div>

                <!---text 3-->
                <div class="blog-text">
                    <span>Youri Tielemans
                        The 26-year-old has struggled for Leicester this season, The best is yet to come</span>
                    <a href="link-pages/page1.html"> Read more</a>
                </div>

            </div>

        </div>

        <!-----second blog container-->

        <div class="blog-container">

            <!----blog box 4-->
            <div class="blog-box">

                <!--img 4-->
                <div class="blog-img">
                    <img src="images/basket.jpg" alt="man-u">
                </div>

                <!---text 4-->
                <div class="blog-text">
                    <span>celtic vs laker:-
                        lakers championship streak has come to an end</span>
                    <a href="link-pages/page1.html"> Read more</a>
                </div>

            </div>


            <!----blog box 5-->
            <div class="blog-box">

                <!--img 5-->
                <div class="blog-img">
                    <img src="images/maddison.jpg" alt="man-u">
                </div>

                <!---text 5-->
                <div class="blog-text">
                    <span>James Maddison
                        Leicester City's top-flight status was snatched away on the final day,</span>
                    <a href="link-pages/page1.html"> Read more</a>
                </div>

            </div>

            <!----blog box 6-->
            <div class="blog-box">

                <!--img 6-->
                <div class="blog-img">
                    <img src="images/martinez.jpg" alt="man-u">
                </div>

                <!---text 6-->
                <div class="blog-text">
                    <span>Lautaro Martinez (Inter):
                        With Serie A's reputation as Europe's dominant league.</span>
                    <a href="link-pages/page1.html"> Read more</a>
                </div>

            </div>

        </div>


        <!----third blog container-->
        <div class="blog-container">

            <!----blog box 7-->
            <div class="blog-box">

                <!--img 7-->
                <div class="blog-img">
                    <img src="images/dusan.jpg" alt="man-u">
                </div>

                <!---text 7-->
                <div class="blog-text">
                    <span>Dusan Vlahovic
                        The Serbian forward has enjoyed another prolific season in Serie A, bagging 20 goals.</span>
                    <a href="link-pages/page1.html"> Read more</a>
                </div>

            </div>


            <!----blog box 8-->
            <div class="blog-box">

                <!--img 8-->
                <div class="blog-img">
                    <img src="images/Sports-Day.jpg" alt="man-u" class="sub">
                </div>

                <!---text 8--->
                <div class="blog-text">
                    <span>7th Kwara Sports Festival ends with cultural display as Ilorin West emerges champion
                        Kwara State 7th Sports Festival ended.</span>
                    <a href="link-pages/page1.html"> Read more</a>
                </div>

            </div>


            <!----blog box 9-->
            <div class="blog-box">

                <!--img 9-->
                <div class="blog-img">
                    <img src="images/mouri.jpg" alt="man-u">
                </div>

                <!---text 9-->
                <div class="blog-text">
                    <span>Europa League final: Why José Mourinho is greater than Pep Guardiola, José Mourinho is not a force to be reckon with.</span>
                    <a href="link-pages/page1.html"> Read more</a>
                </div>

            </div>

        </div>

    </section>

</body>

</html>